{
  "name": "vetcalc_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "3.0.1",
    "lib": "4.0.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-rangeslider": "2.2.0"
  }
}
